<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
   </head>
   <body>
      <div class="input">
         <input type="file">
      </div>
      <div>
         <table id="freqTable">
            <tr>
               <th>Combination</th>
               <th>Frequency</th>
            </tr>
         </table>
      </div>
      <div>
         <canvas id="freqBarChart" style="width: 100%; height: 100%"></canvas>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="js.js"></script>
   </body>
</html>
